{
  "name": "phitemplater",
  "displayName": "Phi Templater",
  "description": "Generate dynamic files and folders from user-defined templates with variables",
  "version": "0.0.1",
  "publisher": "luke-phillips",
  "author": "Luke Phillips",
  "contributors": [
    {
      "name": "Luke Phillips",
      "email": "luke.thomas.phillips@gmail.com",
      "url": "https://www.lukephillips.dev"
    }
  ],
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "phi",
    "templater",
    "templator",
    "templates",
    "template"
  ],
  "icon": "images/icon-purple-light-background.png",
  "galleryBanner": {
    "color": "#c498d4",
    "theme": "light"
  },
  "license": "MIT (see LICENSE.txt)",
  "homepage": "https://github.com/Luke-Phillips/PhiTemplater-VSCodeExtension/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/Luke-Phillips/PhiTemplater-VSCodeExtension/issues",
    "email": "luke.thomas.phillips@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Luke-Phillips/PhiTemplater-VSCodeExtension.git"
  },
  "activationEvents": [
    "workspaceContains:phiTemplater.config.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Phi Templater",
      "properties": {
        "phiTemplater.templatePath.global": {
          "type": "string",
          "scope": "machine",
          "description": "Path to your global templates directory"
        },
        "phiTemplater.templatePath.local": {
          "type": "string",
          "scope": "window",
          "default": "phiTemplates",
          "description": "Relative path to your workspace templates directory"
        }
      }
    },
    "commands": [
      {
        "command": "phitemplater.instanceTemplate",
        "title": "Instance Phi Template"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "phitemplater.instanceTemplate",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "command": "phitemplater.instanceTemplate",
          "group": "5_cutcopypaste@9999",
          "when": "explorerResourceIsFolder"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.76.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  }
}
